body {
    background-color: #4F4F4F;
    font-size: 16px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Space Mono, Arial, Helvetica, sans-serif;
    color: white;
}

.header {
    color: #fff;
    text-align: center;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 0 5%;
    margin: 22px 0;
}

.header>* {
    font-size: 1.2em;
    align-items: center;
}

.fixer {
    flex: 1;
    order: 1;
    display: flex;
    justify-content: flex-start;

}

.content {
    display: flex;
    flex-direction: row;
}

.board {
    display: flex;
    flex-direction: row;
}

.counterO {
    display: flex;
    flex-direction: row;

}

.counterX {
    flex: 1;
    order: 3;
    display: flex;
    justify-content: flex-end;
}

.title {
    flex: 1;
    order: 2;
    padding-left: 0px;
    letter-spacing: .8em;



}

.Xpic {
    background-image: url(./img/TX.png);
    margin-left: .6em;
    height: 77px;
    width: 77px;

}

.Opic {
    background-image: url(./img/TO.png);
    margin-right: .6em;
    height: 77px;
    width: 77px;
}

.Xwc {
    position: relative;
    top: 17px;
    font-size: XX-large;
}

.Owc {
    position: relative;
    top: 17px;
    font-size: XX-large;
}



.line {
    height: 1.5px;
    width: 90%;
    margin: 0 auto;
    background: #fff;
}

.tb-content {
    overflow: scroll;
    margin-top: 2vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}


.tb-content::-webkit-scrollbar {
    display: none;
}

table {
    border-style: dashed;
    border: 10px;
    border-color: ivory;
    width: 600px;
    height: 600px;
}

tr {
    border: 10px;
    border-color: ivory;
    margin: 5px;
}

table,
td {
    border: 3px;
    border-style: solid;
    border-color: aliceblue;
}



/* 失敗 */
.reset {
    width: 600px;
    /* margin: 0 auto; */
    display: flex;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%, 0);

    /* align-items: center; */
}

.reload,
.menu {
    display: none;
    width: 50%;
    font-weight: 700;
    font-size: 1.2rem;
    color: #000;
    padding: 20px 40px;
    margin: 0 20px 50px;
    letter-spacing: 5px;
    outline: none;
    box-shadow: none;
    border: 3px solid #fff;
    border-radius: 5px;
}

.menu {
    background-color: #000;
    color: #fff;


}



.line-s {
    height: 1.5px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
}


.line-end {
    position: absolute;
    bottom: 60px;
    left: 5%;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-text {
    flex: 1;
    order: 2;
    /* margin-right: 5%; */
}


.arrow {
    flex: 1;
    order: 1;
    justify-content: flex-start;
    display: flex;

    margin-left: 5%;
    box-sizing: border-box;
}

.restart-pic {
    background-image: url(images/restart.svg);

}

.arrow-pic {
    background-image: url(images/arrow.svg);

}

.arrow-pic,
.restart-pic {
    width: calc(var(--cell-size)/1.2);
    height: calc(var(--cell-size)/1.2);
    background-size: calc(var(--cell-size)/1.2);
    background-repeat: no-repeat;

}

.restart {
    flex: 1;
    order: 3;
    display: flex;
    margin-right: 5%;
    justify-content: flex-end;
    box-sizing: border-box;
}


@media only screen and (max-width: 768px) {
    body {
        height: 100vh;
    }

    .header {
        font-size: .8em;
    }

    .title {
        padding-left: 0;
        letter-spacing: .2em;
    }

    .reset {
        width: 100%;
        flex-direction: column;
        align-items: center;
        left: 0%;
        transform: translate(0, 0);
        margin-bottom: 20px;
    }

    .reload,
    .menu {
        width: 70%;
        padding: 15px 40px;
        margin: 10px 0;
    }

    .tb-content {
        height: 75vh;
    }


}

#grid {
    border: 10px;
    color: ivory;

}

.state {
    display: none;
}


.pic {}

.tpic {}

table {
    table-layout: fixed;
    word-wrap: break-word;
}

.turns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ppage {
    width: 50px;
}